{
  "name": "@agentforge/widget",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check-bundle-size": "node scripts/check-bundle-size.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@agentforge/shared": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^5",
    "typescript-eslint": "^8"
  }
}
